spring.datasource.url=jdbc:mysql://localhost:3306/reserve?autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

    
    
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.hr.reserve = info
logging.level.com.hr.reserve.service = debug

     
      

